# common-lib-extention-csharp

./: .example.sonarcloud.properties  .gitignore  .moonlight.yaml  .sonarcloud.properties  Dockerfile  README.md  catalog-info.yaml  common-lib-acad.sln  docker-compose-cloud.yaml  mkdocs.yml  values.prod.yaml  values.qa.yaml
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: InfobancController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Services/: InfobancService.cs  LoggerService.cs
Domain/: Domain.csproj
Domain/Entities/: AgenteDigital.cs  Banco.cs  CNH.cs  CNPJ.cs  CPF.cs  CapitalSocial.cs  CidadaniaBase.cs  ClassificacaoEntregaDocumento.cs  ClassificacaoPessoa.cs  ClassificacaoTributacao.cs  Cliente.cs  Contato.cs  ContatoEmail.cs  ContatoTelefone.cs  DadoEconomicoPessoaJuridica.cs  DadoPatrimonial.cs  DadoProfissional.cs  DataParameter.cs  DatabaseConfiguration.cs  Dependente.cs  DiretoriaComercial.cs  Documento.cs  DocumentoHistorico.cs  DocumentoIdentificacao.cs  DocumentoIdentificacaoNaoDefinido.cs  Dominio.cs  Email.cs  Empresa.cs  Endereco.cs  ErrorHandler.cs  Escolaridade.cs  EstoqueAgricolaProdutorRural.cs  Estrutura.cs  FaixaInvestimento.cs  FazendaProdutorRural.cs  FonteConsultaRestricao.cs  FonteRenda.cs  Funcao.cs  Funcionario.cs  GerenteComercial.cs  (+54 more)
Domain/Interfaces/IRepository/: IExportarEnderecoInfobancRepository.cs  IExportarPessoasInfobancRepository.cs  IInfobankrepository.cs
Domain/Interfaces/IServices/: IInfobancService.cs  ILogService.cs
Infra.CrossCutting/: Infra.CrossCutting.csproj
Infra.CrossCutting/Configurations/: DependencyInjectionConfig.cs  DependencyInjector.cs  DotEnv.cs  SwaggerConfig.cs
Infra.CrossCutting/Enums/: Enums.cs
Infra.CrossCutting/HealthCheck/: ApiHealthCheck.cs  HealthCheck.cs
Infra.CrossCutting/Utils/: DateTimeHelper.cs  ErrorHandler.cs  InfobancHelper.cs  SecutiryUtils.cs  ValidaCnpj.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Contexts/: DbContextMemory.cs
Infra.Data/Repositories/ExportarInfobanc/: ExportarEnderecoInfobancRepository.cs  ExportarPessoasInfobancRepository.cs  InfobancRepository.cs
Test/: TemplateTest.cs  Test.csproj
dll/: Common.csproj  DllCommon.cs  ExportarInfobanc.cs
docs/: index.md
docs/pages/: comecar.md  contato.md  contribuicao.md  dependencias.md  recursos.md  relacionado.md
