sonar.projectKey=PicPay_ms-ppb-acad-naturalperson
sonar.projectName=ms-ppb-acad-naturalperson
sonar.organization=nxgbiqstumcjehqxdrnhyefpsycaavryialkxzjevbfqjzdzsgilzwwgezkpsswareusxfgyqggwwmccvcohbsvxtegwdvrrldwc
sonar.host.url=https://sonarcloud.io/

sonar.sources=
sonar.test=
sonar.language=
sonar.sourceEncoding=UTF-8
sonar.exclusion=
sonar.cpd.exclusions=
