sonar.projectKey=PicPay_ms-ppb-acad-naturalperson
sonar.projectName=ms-ppb-acad-naturalperson
sonar.organization=nxgbiqstumcjehqxdrnhyefpsycaavryialkxzjevbfqjzdzsgilzwwgezkpsswareusxfgyqggwwmccvcohbsvxtegwdvrrldwc
sonar.host.url=https://sonarcloud.io/

sonar.sources=Api,Application,Domain,Infra.CrossCutting,Infra.Data
sonar.test=Test
sonar.language=cs
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.visualstudio.enable=true

# EXCLUSIONS
sonar.coverage.exclusions=**/Api/**,**/Domain/**,**/Infra.CrossCutting/**,**/Infra.Data/**
sonar.exclusion=**/Api/**,**/Domain/**,**/Infra.CrossCutting/**,**/Infra.Data/**
sonar.cpd.exclusions=
