<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

   <ItemGroup>
	   <PackageReference Include="AutoMapper" Version="12.0.1" />
	   <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	   <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	   <PackageReference Include="FluentValidation" Version="11.9.0" />
	   
	   <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
	   <PackageReference Include="MongoDB.Driver.Core" Version="2.21.0" />
	   <PackageReference Include="Netco.Serilog" Version="3.0.0" />
	   <PackageReference Include="OpenSearch.Client" Version="1.0.0" />
	   <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	   <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
	   <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	   <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
	   <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
	   <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	   <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
	   <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	   <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	   <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	   <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.CrossCutting\Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Infra.Data\Infra.Data.csproj" />
	  
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />


  </ItemGroup>

</Project>
